;
;  reset.s90 - AT Tiny4 minimalistic processor definitions
;
;    We need this because gnu-avr does not allow to use the .h file without
;    automatically enabling the startup code and this code uses it's own startup
;
;    Copyright (C) 1999-2015  Gilles Gameiro / Birdland Audio
;
;    This program is free software; you can redistribute it and/or modify
;    it under the terms of the GNU General Public License as published by
;    the Free Software Foundation; either version 2 of the License, or
;    (at your option) any later version.
;
;    This program is distributed in the hope that it will be useful,
;    but WITHOUT ANY WARRANTY; without even the implied warranty of
;    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;    GNU General Public License for more details.
;
;    You should have received a copy of the GNU General Public License along
;    with this program; if not, write to the Free Software Foundation, Inc.,
;    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

.equ  PINB,     0x00
.equ  DDRB,     0x01
.equ  PORTB,    0x02
.equ  PUEB,     0x03

.equ  PORTCR,   0x0c

.equ  PCMSK,    0x10
.equ  PCIFR,    0x11
.equ  PCICR,    0x12

.equ  EIMSK,    0x13
.equ  EIFR,     0x14
.equ  EICRA,    0x15


.equ  ICL0L,    0x22
.equ  ICL0H,    0x23
.equ  OCR0BL,   0x24
.equ  OCR0BH,   0x25
.equ  OCR0AL,   0x26
.equ  OCR0AH,   0x27
.equ  TCNT0L,   0x28
.equ  TCNT0H,   0x29
.equ  TIMSK0,   0x2b
.equ  TCCR0C,   0x2c
.equ  TCCR0B,   0x2d
.equ  TCCR0A,   0x2e

.equ  WDTCSR,   0x31
.equ  CLKPSR,   0x36
.equ  OSCCAL,   0x39
.equ  CCP,      0x3c

.equ  SPL,      0x3d
.equ  SPH,      0x3e
.equ  SREG,     0x3f

.equ  RAMEND,   0x5f

.equ  CCP_SIGNATURE, 0xD8
